{
  "name": "chartist-plugin-columntooltips",
  "version": "1.0.0",
  "main": [
    "./dist/chartist-plugin-columntooltips.min.js"
  ],
  "keywords": [
    "chartist",
    "plugin",
    "column",
    "tooltips"
  ],
  "dependencies": {
    "chartist": "~0.9.0"
  },
  "ignore": [
    ".*",
    "Gruntfile.js",
    "package.json",
    "node_modules",
    "src",
    "test"
  ]
}
